[33mcommit 1056c0bd4e709c6f4fd9632c8861e87863e22643[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Tue Sep 19 10:47:50 2023 +0530

    update

[33mcommit 74607bc1730027fe9697c5b9ee6ff66215c24ed4[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Tue Sep 19 10:43:32 2023 +0530

    dev

[33mcommit c22ca311dde73bde3ad1f63fcdc3649d469ce2c0[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Tue Sep 19 10:34:22 2023 +0530

    prod

[33mcommit d50da133af6a4c48d805f978dee9a8a16d1d7fa4[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Tue Sep 19 10:31:05 2023 +0530

    dev

[33mcommit 349fce62b18f2dfa1fa82d57f899d2c5f207af1b[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Tue Sep 19 09:53:24 2023 +0530

    update

[33mcommit d0648d5a3442338a46b1874a7df350dc33ea0592[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Mon Sep 18 18:14:43 2023 +0530

    Update dev

[33mcommit ddaff7a09384ff5556484e3eb45d639bd0df53eb[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Mon Sep 18 17:49:13 2023 +0530

    update dev

[33mcommit ff2bec1ec4cb561bf147a56bb777a88a3edcb93b[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Mon Sep 18 17:25:23 2023 +0530

    dev

[33mcommit bf5c4095d59c8b48da59dc53570e8c0fdbf47752[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Mon Sep 18 17:20:18 2023 +0530

    update

[33mcommit 8dce17b879e06845e084dc9d359c5860f59e5a68[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Mon Sep 18 17:14:23 2023 +0530

    dev

[33mcommit be189d583a4b1ebdef5a0d54aa9037e82d185ff6[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Mon Sep 18 17:10:25 2023 +0530

    update

[33mcommit 59ef0cd58d14675735a80d0252f19271f5aabd57[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Mon Sep 18 17:06:37 2023 +0530

    udpate

[33mcommit 15260809f6bcbe69aace633927d546c64409eceb[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Mon Sep 18 17:03:16 2023 +0530

    update

[33mcommit 31177ee739dbbc9ceda279164359ba60357bf0c6[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Mon Sep 18 17:00:05 2023 +0530

    dev

[33mcommit 734f46606fdefae9929c37795445e9d857636e7a[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Mon Sep 18 16:54:24 2023 +0530

    update dev

[33mcommit 9485962d4c4932370ce9cb307cad4a406377d828[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Mon Sep 18 16:47:43 2023 +0530

    dev update

[33mcommit 396b3ee06e3887ea7b617b9591b610c51967d697[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Mon Sep 18 12:54:47 2023 +0530

    update

[33mcommit c3d6df91000ba311cd5aa079d032c7d99ccb5087[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Sun Sep 17 03:20:14 2023 +0530

    'update

[33mcommit 3163e5bdb5e014b2d54aae6d989ec998d0614755[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Sun Sep 17 03:18:29 2023 +0530

    update

[33mcommit 0b16e7cc582deda8f712e15264001b50ab0e9e7e[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Sun Sep 17 03:11:56 2023 +0530

    udpate

[33mcommit 411cdb0ecf406fd03bd9c92b0b1f80f6a6578649[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Sun Sep 17 03:09:23 2023 +0530

    update

[33mcommit 8538a68a056500eb6ce346985e66995ac70709f6[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Sun Sep 17 03:07:51 2023 +0530

    update dev

[33mcommit 8d88754d416df45307970ccea407e4dd66954732[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Sat Sep 16 19:02:32 2023 +0530

    dev update

[33mcommit 3a9bf15890e2bdbf7cebfe80acde0692f76aac68[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Sat Sep 16 18:58:41 2023 +0530

    update

[33mcommit d46e2da5937e23b887ce690aa9ed5af917adff60[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Sat Sep 16 18:57:07 2023 +0530

    dev update

[33mcommit d435eeecba171d0c7ea96a53cb683d40631a7cd8[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Sat Sep 16 17:40:04 2023 +0530

    update

[33mcommit 30c93eeaad106ca5e1268f43e6236b1fb337c1f1[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Sat Sep 16 03:14:13 2023 +0530

    update application.sh

[33mcommit c77a2a9871d63ffd49ada2945a0f0d8dd172c684[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Sat Sep 16 03:11:43 2023 +0530

    update .sh file

[33mcommit d2ed6c55f6e8372a73edccb080bda28fd225de19[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Sat Sep 16 03:07:12 2023 +0530

    update name

[33mcommit 50e570caf0a62bc0dea0086497b365d344c99638[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Sat Sep 16 02:50:55 2023 +0530

    after install update

[33mcommit e02a595370023f7080a0b7250f2c7f44aae3fe66[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Sat Sep 16 02:47:05 2023 +0530

    udpate dev code

[33mcommit 999616d4ce6a93bc961663af2c3a5e2b53c503a0[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Sat Sep 16 02:37:20 2023 +0530

    dev index

[33mcommit 47cf639c0e60b4a3aad7ce24ed48a0724b8373cb[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Sat Sep 16 01:34:33 2023 +0530

    update

[33mcommit 4b448a20a7c33aaa5bbb20a1f8c19b6fd5dd0e4d[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Sat Sep 16 01:19:03 2023 +0530

    removed azure-pipeline.yml

[33mcommit 0bfbe47ec62cbf6660779769b40d7c76d2c026a1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: shubham <119154519+learndevopswithshubham@users.noreply.github.com>
Date:   Mon Sep 11 17:28:11 2023 +0530

    Update README.md

[33mcommit 0577915288f1d3555a15702a5648f5dce101968c[m
Author: shubham <119154519+learndevopswithshubham@users.noreply.github.com>
Date:   Mon Sep 11 17:24:10 2023 +0530

    Update README.md

[33mcommit 8af45e92f1a0a435b3af557f02571de0ec95b9ae[m
Author: shubham <119154519+learndevopswithshubham@users.noreply.github.com>
Date:   Mon Sep 11 17:20:58 2023 +0530

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit bed540f37998ef03997d010e45f600fecdddc263[m
Author: shubham <119154519+learndevopswithshubham@users.noreply.github.com>
Date:   Mon Sep 11 17:17:05 2023 +0530

    Update index.html

[33mcommit 8684df9f742fc09a6a98960b7677ad0244b871a2[m
Author: shubham <119154519+learndevopswithshubham@users.noreply.github.com>
Date:   Mon Sep 11 17:15:01 2023 +0530

    Update index.html

[33mcommit d5e2d408f0b49cda6c7005e05706ba795f888d31[m
Author: shubham <119154519+learndevopswithshubham@users.noreply.github.com>
Date:   Mon Sep 11 16:40:23 2023 +0530

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit 7c461160bb7dc9e06be2bacfb69dd8af039b9102[m
Author: shubham <119154519+learndevopswithshubham@users.noreply.github.com>
Date:   Mon Sep 11 16:39:18 2023 +0530

    Update README.md

[33mcommit c59a6e1bcb8e35d5f83e7a96a575a0d4bb0ae1d5[m
Author: shubham <119154519+learndevopswithshubham@users.noreply.github.com>
Date:   Mon Sep 11 16:33:12 2023 +0530

    Update index.html

[33mcommit afbf5d61d49f5749f42197a1a507188aabd361ba[m
Author: shubham <119154519+learndevopswithshubham@users.noreply.github.com>
Date:   Mon Sep 11 16:01:50 2023 +0530

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit ceb76a13a06e4b42616dae2a6f1d8435b48bf661[m
Author: shubham <119154519+learndevopswithshubham@users.noreply.github.com>
Date:   Mon Sep 11 16:00:50 2023 +0530

    Create new index file

[33mcommit 66d9bc235cd3bdd6c245c69fe2ad431efb2ad620[m
Author: shubham <119154519+learndevopswithshubham@users.noreply.github.com>
Date:   Mon Sep 11 15:40:40 2023 +0530

    Set up CI with Azure Pipelines
    
    [skip ci]

[33mcommit 8104a15298cb62e15bb9f04197bf7b9fafe05c9e[m
Author: shubham <119154519+learndevopswithshubham@users.noreply.github.com>
Date:   Mon Sep 11 15:20:08 2023 +0530

    Set up CI with Azure Pipelines
    
    [skip ci]

[33mcommit ec8e7ef9e2045b29b7c73d0310cc72d1d55b074f[m
Author: shubham <119154519+learndevopswithshubham@users.noreply.github.com>
Date:   Mon Sep 11 15:09:34 2023 +0530

    Update index.html

[33mcommit dcdbcc4efa50b2e49128e6acdd5535ede787e761[m
Author: shubham <119154519+learndevopswithshubham@users.noreply.github.com>
Date:   Thu Aug 3 14:07:38 2023 +0530

    ci: add Azure Static Web Apps workflow file
    on-behalf-of: @Azure opensource@microsoft.com

[33mcommit d0e88800b737e0812e1a9e6bd08e4c26e461b83a[m
Author: shubham <119154519+learndevopswithshubham@users.noreply.github.com>
Date:   Thu Aug 3 12:50:06 2023 +0530

    ci: add Azure Static Web Apps workflow file
    on-behalf-of: @Azure opensource@microsoft.com

[33mcommit d0e013196bdd0184d84713f571ec6b66b638c23f[m
Author: shubham <shubhamkumarhalwa@gmail.com>
Date:   Thu Aug 3 11:40:39 2023 +0530

    first

[33mcommit 5d291e5fceb56eca26263cb3c8fd825c8e1c404c[m
Author: shubham <119154519+learndevopswithshubham@users.noreply.github.com>
Date:   Thu Aug 3 11:39:15 2023 +0530

    Initial commit
